# web-scraper

./: README.md  pom.xml
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javaDoc/GroupProject/: Assignment.html  BotMessage.html  Core.html  GitHubLink2.html  Issue.html  Issue_Assignment.html  ListOfStudents2.html  Main2.html  NotSubmit.html  Pro_gamerr_bot.html  Student2.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/my/example/: App.html  AppTest.html  package-summary.html  package-tree.html
src/main/java/GroupProject/: Assignment.java  BotMessage.java  Core.java  GitHubLink2.java  Issue.java  Issue_Assignment.java  ListOfStudents2.java  Main2.java  NotSubmit.java  Pro_gamerr_bot.java  Student2.java
